# store

./: pom.xml
examples/: pom.xml
examples/spring-boot3-advance/: pom.xml
examples/spring-boot3-advance/src/main/java/org/microstream/spring/boot/example/: StorageConfiguration.java
examples/spring-boot3-advance/src/main/java/org/microstream/spring/boot/example/storage/: JokesStorageImpl.java
integrations/quarkus3/: pom.xml
integrations/quarkus3/deployment/: pom.xml
integrations/quarkus3/deployment/src/main/java/org/eclipse/store/integrations/quarkus/deployment/: EclipseStoreExtensionProcessor.java  MicrostreamExtensionProcessor.java  StorageBeanBuildItem.java
integrations/quarkus3/deployment/src/test/java/org/eclipse/store/integrations/quarkus/deployment/: CleanupUtil.java  ExtensionFoundationCustomizerTest.java  ExtensionRootBeanTest.java  ExtensionStorageInitializerTest.java  ExtensionStorageManagerNotStartedTest.java  ExtensionStorageManagerProducerTest.java  MultipleRootErrorTest.java
integrations/quarkus3/deployment/src/test/java/org/eclipse/store/integrations/quarkus/deployment/test/: OtherRootWithStorage.java  SomeCustomizer.java  SomeInitializer.java  SomeInitializerForStorage.java  SomeRoot.java  SomeRootWithStorage.java  StorageManagerController.java
integrations/quarkus3/runtime/: pom.xml
integrations/quarkus3/runtime/src/main/java/org/eclipse/store/integrations/quarkus/types/: Storage.java
integrations/quarkus3/runtime/src/main/java/org/eclipse/store/integrations/quarkus/types/config/: EmbeddedStorageFoundationCustomizer.java  StorageManagerInitializer.java
integrations/quarkus3/runtime/src/main/java/org/eclipse/store/integrations/quarkus/types/impl/: BeanCreatorParameterNames.java  ConfigurationCoreProperties.java  ReflectionUtils.java  RootCreator.java  StorageBean.java  StorageBeanCreator.java  StorageClassInfo.java  StorageManagerProducer.java
integrations/spring-boot3/: pom.xml
integrations/spring-boot3/src/main/java/org/eclipse/store/integrations/spring/boot/types/: EclipseStoreBeanFactory.java  EclipseStoreSpringBoot.java
integrations/spring-boot3/src/main/java/org/eclipse/store/integrations/spring/boot/types/configuration/: EclipseStoreProperties.java
integrations/spring-boot3/src/test/java/org/eclipse/store/integrations/spring/boot/types/: EclipseConfigurationSpringTest.java  EclipseConfigurationSqlSpringTest.java  InjectStorageBeanTest.java  RestartStorageBeanTest.java
integrations/spring-boot3/src/test/java/test/eclipse/store/integrations/spring/boot/: EclipseConfigurationSpringTest.java  EclipseConfigurationSqlSpringTest.java  InjectStorageBeanTest.java  RestartStorageBeanTest.java
integrations/spring-boot3/src/test/java/test/eclipse/store/integrations/spring/boot/root/: AutostartRootTest.java
integrations/spring-boot3/src/test/java/test/eclipse/store/integrations/spring/boot/storages/: TwoStoragesTest.java
integrations/spring-boot3/src/test/resources/: application-autostart-root.properties
storage/embedded/: pom.xml
storage/rest/service-springboot/: pom.xml
(+1 files in other folders)
